<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vadim Kharovyuk</title>
<!--    <link rel="stylesheet" href="static/style.css">-->
</head>
<style>
    /* Global Styles */
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #111927;
        background-image:
                radial-gradient(at 47% 33%, hsl(163, 65%, 41%) 0, transparent 59%),
                radial-gradient(at 82% 65%, hsl(218.18, 78%, 52%) 0, transparent 55%)
    }


    a {
        text-decoration: none;
        color: #007bff;
    }
    a:hover {
        color: #09f114;
    }

    /* Header */
    header {
        background-color: #070707;
        padding: 40px;
        box-shadow: 0 2px 5px rgba(231, 14, 14, 0.1);
    }

    nav ul {
        list-style-type: none;
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
    }

    nav li {
        margin: 0 30px;
    }

    nav a {
        color: #fff;
        font-weight: bold;
        transition: color 0.3s ease;
    }

    nav a:hover {
        color: #d00535;
    }

    /* Hero Section */
    .hero {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 80px 20px;
        background-image: url("/static/galereya1.JPG");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 900px;
    }


    .hero-content {
        flex: 1;
        padding-right: 40px;
    }

    .hero h1 {
        font-size: 50px;
        margin-bottom: 20px;
        margin-top: 300px;
    }

    .hero p {
        font-size: 18px;
        margin-bottom: 30px;
    }

    .cta {
        margin-left: 70px;
        display: inline-block;
        background-color: #007bff;
        color: #fff;
        padding: 12px 24px;
        border-radius: 4px;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }

    .cta:hover {
        background-color: #024da6;
    }

    .hero-image img {
        max-width: 400px;
       border-radius: 20%;

    }

    /* About Section */
    .about {
        padding: 80px 50px;
    }

    .about h2 {
        font-size: 30px;
        margin-bottom: 40px;
        text-align: center;
    }

    .about-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .about-text {
        flex: 1;
        padding-right: 40px;

    }

    .about-text p {
        margin-bottom: 50px;
        text-align: center;
        margin-left: 30px;
    }

    .about-image img {
        max-width: 400px;
        height: auto;
        border-radius: 40px;
        margin-bottom: 90px;
        margin-right: 40px;

    }

    /* Portfolio Section */
    .portfolio {
        padding: 80px 50px;
        background-color: #273352;
        background-image:
                radial-gradient(at 47% 33%, hsl(163, 65%, 41%) 0, transparent 59%),
                radial-gradient(at 82% 65%, hsl(218.18, 78%, 52%) 0, transparent 55%)
    }

    .portfolio h2 {
        font-size: 30px;
        margin-bottom: 40px;
    }

    .portfolio-items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
    }

    .portfolio-item img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 7px;

    }
    .portfolio-item img {
        transition: transform 0.4s ease-in-out; /* добавляем плавный переход */
    }

    .portfolio-item img:hover {
        box-shadow: 0 0 120px #14e09a; /* Зеленая тень при наведении */

        /*transform: scale(1.1); !* увеличиваем изображение на 20% при наведении *!*/
    }


    .portfolio-item h3 {
        font-size: 20px;
        margin-top: 20px;
    }

    .portfolio-item p {
        margin-top: 10px;
    }

    .portfolio-link {
        display: inline-block;
        margin-top: 20px;
    }


    .contact h2 {
        font-size: 32px;
        margin-bottom: 40px;
    }



    /* Footer */
    footer {
        background-color: #c9c1c0;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    footer p {
        margin: 0;
    }
    .welcome-to-myport{
        color: #ffffff;
        margin-left: 70px;


    }


    .mainP{
        color: #ef3e3e;
        margin-left: 70px;
    }
    /*.order{*/

    /*    background-color: #070707;*/
    /*  height: 200px;*/
    /*}*/
    .order {
        height: 200px;
        background-color: #070707;
        text-align:center /* Размещение содержимого секции по правому краю */
    }

    button {
        background-color: #2584e3; /* Цвет фона кнопки */
        color: white; /* Цвет текста кнопки */
        border: none; /* Убираем границы */
        padding: 10px 20px; /* Внутренние отступы */
        border-radius: 5px; /* Закругление углов */
        cursor: pointer; /* Изменение курсора при наведении */
        transition: background-color 0.3s; /* Плавное изменение цвета фона при наведении */
    }

    button:hover {
        background-color: #0056b3; /* Новый цвет фона при наведении */
    }

    button a {
        color: inherit; /* Наследование цвета текста */
        text-decoration: none; /* Убираем подчеркивание ссылки */
    }

    button i {
        margin-right: 5px; /* Отступ между иконкой и текстом */
    }



    .order-text{
        text-align: center;
        color: white;
        margin-top:0px;

    }

    .navMain {
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        top: 30px; /* Добавляем отступ вниз */
        /* Другие свойства вашей секции, такие как ширина, высота, и т.д., могут быть добавлены по вашему усмотрению */
    }

    .photo-gallery {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px; /* Высота секции */
        overflow-x: auto; /* Добавить горизонтальную прокрутку при необходимости */
    }

    .photo-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap; /* Позволить элементам переноситься на новую строку */
        width: 100%; /* Ширина контейнера фотографий */
        max-width: 100%; /* Не позволить контейнеру быть шире родительского элемента */
    }

    .photo-wrapper img {
        height: 250px; /* Установить фиксированную высоту для изображений */
        width: auto; /* Автоматический расчет ширины на основе высоты */
        margin: 10px; /* Добавить небольшие отступы между изображениями */
        transition: box-shadow 0.3s; /* Анимация для тени */
    }

    .photo-wrapper img:hover {
        box-shadow: 0 0 120px #2acc8e; /* Зеленая тень при наведении */
    }


    .photo-wrapper img {
        transition: transform 0.5s ease-in-out; /* добавляем плавный переход */
    }

    .photo-wrapper img:hover {
        transform: scale(1.1); /* применяем эффект увеличения при наведении */
    }


    .parallax-section {
        height: 650px; /* Высота секции */
        background-image: url('/static/paralax1.JPG'); /* Фоновое изображение */
        /*background-size: cover;*/
        transform: translateZ(0);
        background-attachment: fixed; /* Фиксация фонового изображения */
        background-position: center;
        color: #ffffff; /* Цвет текста */
        text-align: center;
        padding: 100px 0px /* Внутренние отступы */
    }

    .parallax-content {
        position: relative;
        z-index: 1;
    }


    .instagram-post {
        background-color: #070707;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; /* Распределение постов по ширине контейнера */
    }

    .instagram-post iframe {
        width: calc(33.33% - 10px); /* Ширина каждого поста (по 3 поста в ряд) с учетом отступов */
        margin-bottom: 20px; /* Отступ между рядами */
    }

    /* Для адаптивного дизайна вы можете добавить медиа-запросы */
    @media screen and (max-width: 768px) {
        .instagram-post iframe {
            width: calc(50% - 10px); /* Ширина каждого поста (по 2 поста в ряд) на меньших экранах */
        }
    }

    .contact-section {
        padding: 80px 20px;
        text-align: center;
        background-color: #050505;
    }

    .contact-section h2 {
        margin-bottom: 40px;
    }

    .contact-links {
        display: flex;
        justify-content: center;
    }

    .contact-links a {
        display: inline-block;
        margin: 0 10px;
        font-size: 20px;
        color: #efe6e6;
        text-decoration: none;
        transition: color 0.3s;
    }

    .contact-links a:hover {
        color: #007bff;
    }











</style>
<body>
<header>
    <nav class="navMain" >
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#aboutme">About</a></li>
            <li><a href="#Mywork">Portfolio</a></li>
            <li><a href="#contactme">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    <section class="hero">
        <div class="hero-content">
            <h1 class="welcome-to-myport">Vadim Kharovyuk</h1>
            <p class="mainP">Легкость, грация, мастерство: в каждом движении – искусство!</p>
            <a href="#aboutme" class="cta">View My Work</a>
        </div>
<!--        <div class="hero-image">-->
<!--            <img src="/static/Main1.jpg" alt="Developer Image">-->
<!--        </div>-->
    </section>






    <section class="about" id="aboutme">
        <h2>About Me</h2>
        <div class="about-content">
            <div class="about-text">
                <p>Привет! Я Вадим, профессиональный воздушный гимнаст с опытом работы более 8 лет. Моя страсть к гимнастике привела меня в удивительные места по всему миру, включая Китай, Турцию и ОАЭ. За годы практики я усвоил множество стилей и техник, что позволяет мне создавать уникальные выступления, полные грации и красоты.</p>
                <p>Hello! I'm Vadim, a professional trapeze artist with more than 8 years of experience. My passion for gymnastics has taken me to amazing places around the world including China, Turkey and the UAE. Over the years of practice, I have mastered many styles and techniques, allowing me to create unique performances full of grace and beauty.</p>
            </div>
            <div class="about-image">
                <a href="https://t.me/name_lucky_lucky" id="telegram-link">
                    <img src="/static/mainpic.jpg" alt="About Image">
                </a>
            </div>

        </div>
    </section>





    <section class="photo-gallery">
        <div class="photo-wrapper">
            <img src="/static/galereya4.JPG" alt="Photo 1">
            <img src="/static/galereya2.JPG" alt="Photo 2">
            <img src="/static/IMG_1635.JPG" alt="Photo 3">
            <img src="/static/lena.JPG" alt="Photo 4">

        </div>
    </section>



    <section class="portfolio" id="Mywork">
        <h2 style="text-align: center">My Portfolio</h2>
        <div class="portfolio-items">
            <div class="portfolio-item">
                <img src="/static/circle.JPG" alt="Project 1">
                <h3>Китай 2015-2016</h3>
                <p>В 2015–2016 годах я имел уникальную возможность поработать в Китае в цирковом представлении. Это был удивительный опыт, полный испытаний и новых открытий. В этом захватывающем мире я смог применить свои навыки воздушного гимнаста и создать выступления, которые захватывали дух зрителей. Работа в Китае дала мне ценный опыт работы в международной команде и позволила расширить свой профессиональный кругозор. Этот период останется незабываемым в моей карьере, и я благодарен за возможность погрузиться в культуру и творческую энергию Китая. </p>
                <a href="https://www.youtube.com/watch?v=SBgQyhJwQnA&t=149s" class="portfolio-link">View Project</a>
            </div>
            <div class="portfolio-item">
                <img src="/static/prof111.JPG" alt="Project 2">
                <h3>Китай 2016-2017</h3>
                <p>В 2015–2016 годах я был частью уникального театрального проекта в Китае. Этот период ознаменовался для меня невероятным творческим ростом и профессиональным развитием. Работа в китайском театре дала мне ценный опыт сотрудничества с местными артистами и режиссерами, а также позволила расширить мои горизонты в области сценического искусства. Благодаря этой работе я смог углубиться в культуру Китая и научиться новым методам творчества. Этот опыт стал для меня настоящим вызовом, который помог мне стать лучшим профессионалом и открыть для себя новые горизонты в мире театрального искусства.</p>
                <a href="https://www.youtube.com/watch?v=kBCr0VJm4o8" class="portfolio-link">View Project</a>
            </div>
            <div class="portfolio-item">
                <img src="/static/port333.JPG" alt="Project 3">
                <h3>Китай 2017-2018</h3>
                <p>В период с 2017 по 2018 годы я имел уникальную возможность работать в Китае в цирковом представлении. Это был захватывающий период в моей карьере, полный ярких впечатлений и творческих достижений. В цирке я обучался и работал над различными акробатическими номерами, участвовал в создании и реализации разнообразных хореографических постановок. Этот опыт помог мне улучшить свои навыки воздушного гимнаста и расширить арсенал трюков и выступлений. Работа в китайском цирке также дала мне возможность познакомиться с уникальной культурой и традициями этой страны, что вдохновило меня на создание новых и захватывающих выступлений.</p>
                <a href="https://www.youtube.com/watch?v=b-XltBFb74I" class="portfolio-link">View Project</a>
            </div>
            <div class="portfolio-item">
                <img src="/static/port123.JPG" alt="Project 4">
                <h3>Китай 2018-2019</h3>
                <p>В период с 2018 по 2019 годы я присоединился к команде ночного клуба "Oscar" в Китае, где продолжил свою творческую деятельность в качестве воздушного гимнаста. Работа в ночном клубе была увлекательным опытом, который дал мне возможность не только продемонстрировать свое мастерство и талант на новой сцене, но и расширить свой художественный арсенал. В "Oscar" я участвовал в создании уникальных номеров, которые сочетали в себе высокий уровень акробатики, элегантность и харизму. Работа в ночном клубе предоставила мне ценный опыт взаимодействия с аудиторией различных культур и национальностей, что обогатило мой творческий путь и вдохновило на новые творческие идеи.</p>
                <a href="https://www.youtube.com/watch?v=e1WU4-81VEY" class="portfolio-link">View Project</a>
            </div>
            <div class="portfolio-item">
                <img src="/static/oscarDou.JPG" alt="Project 5">
                <h3>Турция 2020-2022</h3>
                <p>В период с 2020 по 2022 годы я работал в Турции, где продолжал свою карьеру воздушного гимнаста. Этот период был для меня значимым, так как Турция предоставила мне новые возможности для развития и самовыражения.Работа в Турции подарила мне незабываемые впечатления и опыт, расширив горизонты моего творчества и позволив воплотить в жизнь новые идеи и концепции в выступлениях. Я был частью команды профессионалов, с которыми удалось создать захватывающие и запоминающиеся номера, покорившие сердца зрителей. Работа в Турции стала для меня важным этапом в моей карьере, который помог мне вырасти как артисту и раскрыть свой творческий потенциал.</p>
                <a href="https://www.youtube.com/watch?v=5PEGOo0mizk" class="portfolio-link">View Project</a>
            </div>
            <div class="portfolio-item">
                <img src="/static/port60.JPG" alt="Project 6">
                <h3>Дубай 2022-2023</h3>
                <p>В период с 2022 по 2023 годы я работал в Дубае, где продолжал свою карьеру в качестве воздушного гимнаста. Работа в этом мировом центре развлечений была для меня вдохновляющим и захватывающим опытом. В Дубае я принимал участие в выступлениях в престижных развлекательных комплексах, где мог демонстрировать свои навыки перед многочисленной аудиторией из разных стран мира.

                    Мое участие в шоу в Дубае позволило мне встретиться и поработать с лучшими артистами и профессионалами индустрии развлечений. Мы создавали захватывающие выступления, которые не только развлекали зрителей, но и вдохновляли их на новые высоты. Этот опыт стал для меня ценным шагом в развитии моей карьеры и позволил мне расширить свои горизонты как артиста.</p>
                <a href="https://www.youtube.com/watch?v=EivS1-tbVmo" class="portfolio-link">View Project</a>
            </div>
        </div>
    </section>



    <section class="parallax-section" id="parallax">
        <div class="parallax-content">
            <h2>Пластика, страсть, профессионализм: в каждом акте – неповторимость!</h2>
            <p>Его движения исполнены изящества и энергии, олицетворяя страсть к своему искусству. </p>
        </div>
    </section>


    <section class="order">
        <br><br>

        <h1 class="order-text" > I'm available for freelance work</h1>
        <button>
            <a href="mailto:harovyuk.vadim@icloud.com"><i class="fas fa-envelope"></i> Email Me</a>
        </button>

    </section>



    <div class="instagram-post">
        <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/Cr815G8M18m/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/Cr815G8M18m/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">Посмотреть эту публикацию в Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/Cr815G8M18m/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">Публикация от @name_lucky_lucky_</a></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>



        <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CfCUrVosPBd/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/CfCUrVosPBd/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">Посмотреть эту публикацию в Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/CfCUrVosPBd/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">Публикация от @name_lucky_lucky_</a></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>

        <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/Ck9AZg1M7Mj/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/Ck9AZg1M7Mj/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">Посмотреть эту публикацию в Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/Ck9AZg1M7Mj/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">Публикация от @name_lucky_lucky_</a></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>
    </div>



    <section class="contact-section" id="contactme">
        <h2>Contact Me</h2>
        <div class="contact-links">
            <a href="https://t.me/name_lucky_lucky" target="_blank"><i class="fab fa-telegram"></i> Telegram</a>
            <a href="https://www.instagram.com/name_lucky_lucky_/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
            <a href="https://www.facebook.com/profile.php?id=100009226154613" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
            <a href="mailto:harovyuk.vadim@icloud.com"><i class="fas fa-envelope"></i> Email Me</a>

        </div>
    </section>













</main>

<footer>
    <p>&copy; 2024 Portfolio. All rights reserved.</p>
</footer>
<script>
    window.addEventListener('scroll', function() {
        let offset = window.pageYOffset;
        document.getElementById('parallax').style.backgroundPositionY = -offset * 0.5 + 'px'; // Изменение положения фонового изображения
    });

</script>
<script>
    document.getElementById("telegram-link").addEventListener("click", function(event) {
        event.preventDefault(); // Отмена стандартного поведения ссылки
        // Добавьте здесь код для анимации перехода на вашу страницу в телеграме
        window.location.href = "https://t.me/name_lucky_lucky"; // Переход на вашу страницу в телеграме
    });

</script>
</body>
</html>